{
  "name": "carrera_mqtt",
  "version": "1.2.11",
  "description": "A mqtt client that decodes carrera digital messages",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/a-beatiful-place/carrera-wifi"
  },
  "license": "UNLICENSED",
  "author": "Valentin Fischer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "build:dev": "tsc --project tsconfig.dev.json",
    "build:watch": "npm run build:dev -- -w",
    "format": "prettier --write .",
    "start": "node dist/main.js",
    "test": "tsc --noEmit && vitest run",
    "test:watch": "tsc --noEmit && vitest",
    "test:cov": "tsc --noEmit && vitest run --coverage",
    "docker:build": "docker build -t carrera-to-mqtt .",
    "docker:run": "docker run --name carrera-to-mqtt -d carrera-to-mqtt",
    "docker:autostart": "docker run --name carrera-to-mqtt -d --restart always carrera-to-mqtt"
  },
  "prettier": "@4s1/eslint-config",
  "dependencies": {
    "dotenv": "^16.4.7",
    "lowdb": "^1.0.0",
    "mqtt": "^5.10.3",
    "pino": "^9.6.0",
    "utils": "file:externals/utils/versions/utils-0.1.0.tgz",
    "winser": "^1.0.3"
  },
  "devDependencies": {
    "@4s1/eslint-config": "^7.4.0",
    "@4s1/ts-config": "^7.0.0",
    "@types/lowdb": "^1.0.9",
    "@types/node": "^22",
    "@types/request-promise": "^4.1.47",
    "@vitest/coverage-v8": "^3.0.5",
    "opener": "^1.5.2",
    "ts-node": "^9.1.1",
    "typescript": "^5.3.3",
    "vitest": "^3.0.5"
  }
}
